
<!DOCTYPE html>
<html>
<head>
<title>MY Self</title>
<style>
.myDiv {

   background-image: url('bg1.jpg');
  text-align: center;

  width: 90%;
    height: 80vh;
     background-size: cover;
   margin: 60px;
    padding: 5px;
 
}
#content
{
 text-align: center;
    width: 50%;
}

p {
  font-size: 17px;
color:black;
padding-left:10px;
}
h2
{
 font-size: 20px;
padding-left:10px;
}
button {
 background-color:DodgerBlue;
  color: white;
padding: 14px 23px;
 
  margin: 0px 0;
  border: none;
  cursor: pointer; 
 width: 20%;
box-sizing: border-box;
font-size:12px;
border-radius:30px;
}
a:link {
  color: orange;
  background-color: transparent;
  text-decoration: underline;

}
a:visited {
  color:blue;
  background-color: transparent;
  text-decoration: underline;

}
a:hover {
  color:red;
  background-color: transparent;
  text-decoration: underline;

}
a:active {
  color:pink;
  background-color: transparent;
  text-decoration: underline;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   float:right;
}
ul
{
float:left;
 position: absolute;
}
</style>
</head>
<body style="background-color:pink">


<div class="myDiv">

<h1 style="color:Orange;text-align:center;">
<b>About Me </b> </h1>
<br>
<br>
<div id="content">
<p style="color:black;">

Hi, I am Amish Sajid From Attock. I completed my primary education from my village kamrial. Then i completed my ICS from Askari higher secondary School Ahmedal.
<p id="demo"style="display:none;">
Then i decide to do bachelor in Computer Science because it is very good field and it's scope is so vast. Then i choose Islamic university for my higher education.

Now I am doing bachelor in information Technology from International Islamic Universty Islamabad.<a href="https://iiu.edu.pk/default.htm">Visit iiu.edu.pk. </a>I have expertise in Graphic,Web Designing and coding.</p>

<button  type="button" onclick="document.getElementById('demo').style.display='block'"><b>Know More!</b></button> 

<h2 style="color:orange;float:left">Hobbies
</h2>
<br>
<br>
<ul style="color:black;text-align:center;">
<li style="float:center;">Listening Music.<a href="https://soundcloud.com/discover"><br>Visit Soundcloud.com!</a></li>
<li>Photography.</li>
<li>Coding.</li>
<li>Designing.</li>
</ul>
</p>

</div>

</div>

</body>

</html>