
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Courses</title>
<style>

.myDiv {

   background-image: url('bg1.jpg');
  text-align: left;

  width: 90%;
    height: 80vh;
     background-size: cover;
   margin: 60px;
    padding: 5px;
  
}

p
{
text-align:left;

  color: #757575;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 14px;
  margin: 0px 0;
  border: none;
  cursor: pointer;

 width: 10%;
box-sizing: border-box;
font-size:16px;
border-radius:30px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: 10%;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
 
    color: #1f1f25;
    font-size: 30px;
    text-transform: Uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 5px;
 text-transform: inherit;
    
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h2{
    color: #1f1f25;
    font-size: 20px;
    font-weight: 900;
    line-height: 50px;
    text-transform: inherit;
    width: 100%;
}
.content h2 span{
    color: #fd4766;
}


</style>
</head>
<body style="background-color:pink;">









<div class="myDiv">
 
<h1 style="color:Orange;text-align:center;">
Services </h1>
 <div class="content">
          <span class="title">My Awesome Services</span>
            <h2>Web<span>& Graphic Designing</span></h2>

<p>I will create a design that can give value to your product.
<br>
If you want to get services..
<br>
<br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Contact Me</button>
</p>




<div id="id01" class="modal">
  
  <form name="myForm" class="modal-content animate" action="javascript:alert('Submitted!!!!')" onsubmit = "return(validate());"method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
 
      
    </div>

    <div class="container">
      <label for="uname"><b>Full Name</b></label>
      <input type="text" id="fname" placeholder="Enter your full name" name="uname" required>

      <label for="psw"><b>Email</b></label>
      <input type="text" id="email" placeholder="name@email.com" name="psw" required>
 <label for="psw"><b>Password</b></label>
      <input type="password" id="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required>
        
      <button type="submit">Submit</button>


     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>

  </form>
</div>

<script>
  function validate()
{
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("fullName must be filled out");
    return false;
  }
let a = document.forms["myForm"]["email"].value;
  if (a == "") {
    alert("Email must be filled out");
    return false;
  }
let b = document.forms["myForm"]["password"].value;
  if (b == "") {
    alert("password must be filled out");
    return false;
  }

}

          var myInput = document.getElementById("psw");


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

</script>
</p>
</div>
</body>
</html>